---
title: RaftHouse Rafting Warehouse Managers Helper
dateCreated: Tue Jan 12 08:58:34 AM PST 2021
date: Thu Jan 14 08:33:18 AM PST 2021
query: yes
---

## I need to design some things I want this to do. And it's gotta be easy to use.

Do I add a framework, will that make it easier to go mobile?  hmmm?


--> Ok I want a managers page to show me what groups have what.
--> A page that make check in and check out easy.



